value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-18T08:58:25.179Z",
		"lastAccessed": "2026-06-18T08:58:25.179Z"
	},
	{
		"key": "c_user",
		"value": "61590746818806",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-18T08:58:25.179Z",
		"lastAccessed": "2026-06-18T08:58:25.179Z"
	},
	{
		"key": "xs",
		"value": "16%3AMXFfRNsrr81Tuw%3A2%3A1781755621%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-18T08:58:25.179Z",
		"lastAccessed": "2026-06-18T08:58:25.179Z"
	},
	{
		"key": "pas",
		"value": "61590209735751%3ATVThsCivPY%2C61590746818806%3AD61x1N0ezT",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-18T08:58:25.179Z",
		"lastAccessed": "2026-06-18T08:58:25.179Z"
	},
	{
		"key": "fr",
		"value": "1vnigUENGSW5uI6Vw.AWcwuOb4WQM17049v9bfGw5fyOFVqK4lR58eim5U2n6wlmkp4HE.BqL56F..AAA.0.0.BqM7Mm.AWfCNZBnLl7pTdTlZDq6UxUz42Y",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-18T08:58:25.179Z",
		"lastAccessed": "2026-06-18T08:58:25.179Z"
	},
	{
		"key": "fbl_st",
		"value": "101531911%3BT%3A29696218",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-18T08:58:25.179Z",
		"lastAccessed": "2026-06-18T08:58:25.179Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3192%3Btimestamp%3A1781773094",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-18T08:58:25.179Z",
		"lastAccessed": "2026-06-18T08:58:25.179Z"
	}
]
